sonar.projectKey=Ruijan_PatientAllocationSinergia
sonar.projectName=PatientAllocation
sonar.projectVersion=1.0
sonar.sources=patientalloc
sonar.url=https://sonarcloud.io
sonar.login=86ae8551491123a46722be5a5bfd400ff020badd